---
 - hosts: dev
   gather_facts: yes 
   vars:
     app_dir : /opt/ciscowebkit

   tasks:
   - name: install required packages (RHEL/CentOS)
     become: yes
     package: name={{item}} state=present use=auto
     with_items:
       - mariadb-server
       - mariadb-devel
       - "@Development tools"
       - git
       - python-devel
     when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

   - name: add repository for ubuntu 12.04
     become: yes
     apt_repository: repo='deb http://mirror.klaus-uwe.me/mariadb/repo/5.5/ubuntu precise main' state=present
     when: ansible_distribution == 'Ubuntu' and ansible_distribution_version == '12.04'

#   - name: update apt repository 
#     become: yes
#     apt: update_cache=yes 

   - name: install required packages (Ubuntu/Debian)
     become: yes
#     apt: name={{item}} state=present allow_unauthenticated=yes update_cache=yes
     package: name={{item}} state=present
     with_items:
       - mariadb-server
       - libmariadbclient-dev
       - python-dev
       - libssl-dev
       - git
     when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'

   - name: start mariadb-server(RHEL/CentOS)
     become: yes
     service: name=mariadb state=restarted
     when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

   - name: start mariadb-server(Ubuntu/Debian)
     become: yes
     service: name=mysql state=restarted
     when: ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'

   - name: check pip
     become: false
     shell: which pip 
     register: pip_status
     ignore_errors: true

   - debug: msg={{ pip_status }}

   - name: download get-pip
     become : false
     get_url: url=https://bootstrap.pypa.io/get-pip.py dest=/tmp/get-pip.py mode=0550
     when: pip_status.rc != 0

   - name: execute get-pip.py
     become : yes
     shell: /tmp/get-pip.py
     when: pip_status.rc != 0

   - name: install required package for python 
     become: yes
     pip: name={{item}} state=present
     with_items:
       - django
       - mysqlclient
       - python-mysqldb
       - MySQL-python
       - gevent
       - requests
       - pymysql
       - tabulate
       - websocket-client
     ignore_errors: true

   - mysql_db: name=ciscowebkit state=present encoding=utf8   
     become: yes

   - mysql_user: name=cisco password=cisco123 state=present priv="ciscowebkit.*:ALL,GRANT" login_user=root
     become: yes

   - name: clone ciscowebkit from github
     become: yes
     git: repo=https://github.com/CiscoKorea/ciscowebkit.git dest={{ app_dir }} force=yes version=hyungsok_dev
   
   - name: django makemigrations
     become: yes
     django_manage: command=makemigrations app_path={{ app_dir}}

   - name: configure project with django migrate
     become: yes
     django_manage: command=migrate app_path={{app_dir}} 

   - name: create superuser 
     become: yes
     django_manage: command="createsuperuser --noinput --username=admin --email=hyungsok@cisco.com" app_path={{ app_dir}}
     ignore_errors: true

   - name: test 
     become: yes
     django_manage: command=test app_path={{ app_dir}}
     ignore_errors: true

   - name: runserver with 8080 port
     become: yes
     django_manage: command="runserver 0.0.0.0:8080" app_path={{app_dir}}
     when: false





